MONGO_DATABASE="RB-articles-db"
MONGO_USER="anusauskasaudrius"
MONGO_PASSWORD="ziGNhMl7l1KB2dUj"
MONGO_CLUSTER="cluster0.vcpbka1.mongodb.net"

WHOLE_URI="mongodb+srv://anusauskasaudrius:ziGNhMl7l1KB2dUj@cluster0.vcpbka1.mongodb.net"